## Spring and H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
## External url
external.mock.api.base-url=http://www.boredapi.com/api
## Datos de actividades por tipo
##
activity.typeList=education, recreational, social, diy, charity, cooking, relaxation, music, busywork






